# This file is used to set environment variables for the Django application.
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=AaZXfIh1dF2DHCOXuQsn_oXM2hOtAPMchXfbbzWAz1g
DJANGO_SUPERUSER_EMAIL="hangaloandre@gmail.com"
DJANGO_SECRET_KEY='$kh176qvr!t*a9*fk9n3iym-vjs=^a)l8^42i(lrhc3s76&xiw'
ENV_ALLOWED_HOST=45.32.129.104

# Postgres
POSTGRES_READY=0
POSTGRES_DB=vref_backend_kubernet
POSTGRES_USER=vref_backend
POSTGRES_PASSWORD=HyyHM0rEQJ
POSTGRES_HOST=45.32.220.200
POSTGRES_PORT=5432


# Redis
REDIS_HOST=redis
REDIS_PORT=6388
